# base-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/nucleos/baseapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: keys.xml  strings.xml  urls.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/nucleos/baseapp/app/: Application.kt
app/src/main/kotlin/io/nucleos/baseapp/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Qualifiers.kt
app/src/main/kotlin/io/nucleos/baseapp/app/modules/: AnalyticsModule.kt  MoshiModule.kt  PicassoModule.kt
app/src/main/kotlin/io/nucleos/baseapp/app/modules/api/: ApiModule.kt  TestApi.kt
app/src/main/kotlin/io/nucleos/baseapp/app/modules/network/: AuthenticationInterceptor.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/kotlin/io/nucleos/baseapp/common/: ImageCropper.kt  RxActivity.kt  RxPermissionActivity.kt
app/src/main/kotlin/io/nucleos/baseapp/common/ext/: Extensions.kt  StringExtenxions.kt
app/src/main/kotlin/io/nucleos/baseapp/common/mvp/: ErrorMessageFactory.kt  MVPContract.kt  MVPView.kt
app/src/main/kotlin/io/nucleos/baseapp/common/notifications/: NotificationReceivedHandler.kt  RxOneSignal.kt
app/src/main/kotlin/io/nucleos/baseapp/common/storage/: SessionManager.kt
app/src/main/kotlin/io/nucleos/baseapp/models/: ResponseError.kt  Session.kt
app/src/main/kotlin/io/nucleos/baseapp/ui/splash/: SplashActivity.kt
app/src/main/kotlin/io/nucleos/baseapp/ui/splash/di/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/kotlin/io/nucleos/baseapp/ui/splash/mvp/: SplashContract.kt  SplashModel.kt  SplashPresenter.kt  SplashView.kt
app/src/main/kotlin/io/nucleos/baseapp/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  fonts.xml  strings.xml  urls.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: keys.xml  strings.xml  urls.xml
app/src/release/res/xml/: file_paths.xml
app/src/test/java/io/nucleos/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  keystore.jks
